#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.placa {
  display: block;
}

.placa button {
  padding: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.butoni {
  padding: 10px;
  margin: 10px;
  width: 300px;
  border: 2px solid black;
  border-radius: 6px;

}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.ratingg {
  display: inline-flex;
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}